---
layout: wide
permalink: /organizational-structure/
---

<div class="usa-hero-b14"></div>

<div class="grid-container">
	<div class="grid-row">
		<div class="desktop:grid-col-9 usa-prose">
			<div class="article">
				<h1>Organizational Structure</h1>
				<section>
					<div class="usa-accordion">
					<!-- Use the accurate heading level to maintain the document outline -->
					<h2 class="usa-accordion__heading">
						<button
						class="usa-accordion__button"
						aria-controls="a1"
						>
						Cabinet-level Committee
						</button>
					</h2>
					<div id="a1" class="usa-accordion__content usa-prose">
						<p>
							<ul>
								<li>
									<h4>Chair</h4>
									<ul>
										<li>Secretary of Transportation (<a href="http://www.dot.gov/" target="_blank">www.dot.gov</a>)</li>
									</ul>
								</li>
								<li>
									<h4>Members</h4>
									<ul>
										<li>Secretary of Agriculture (<a href="http://www.usda.gov/" target="_blank">www.usda.gov</a>)</li>
										<li>Secretary of Commerce (<a href="http://www.commerce.gov/" target="_blank">www.commerce.gov</a>)</li>
										<li>Attorney General (<a href="http://www.usdoj.gov/" target="_blank">www.usdoj.gov</a>)</li>
										<li>Secretary of Defense (<a href="http://www.defenselink.mil%20target%3D/" _blank""="">www.defenselink.mil</a>)</li>
										<li>Secretary of Labor (<a href="http://www.dol.gov/" target="_blank">www.dol.gov</a>)</li>
										<li>Secretary of Homeland Security (<a href="http://www.dhs.gov/" target="_blank">www.dhs.gov</a>)</li>
										<li>Secretary of Energy (<a href="http://www.energy.gov/" target="_blank">www.energy.gov</a>)</li>
										<li>Secretary of the Treasury (<a href="http://www.treasury.gov/" target="_blank">www.treasury.gov</a>)</li>
										<li>Chairman of the Joint Chiefs of Staff (<a href="http://www.jcs.mil/" target="_blank">www.jcs.mil</a>)</li>
										<li>Secretary of State (<a href="http://www.state.gov/" target="_blank">www.state.gov</a>)</li>
										<li>Administrator of the Environmental Protection Agency (<a href="http://www.epa.gov/" target="_blank">www.epa.gov</a>)</li>
										<li>Secretary of the Interior (<a href="http://www.doi.gov/" title="http://www.doi.gov target=" _blank""="">www.doi.gov</a>)</li>
										<li>Chairman of the Federal Maritime Commission (<a href="http://www.fmc.gov/" target="_blank">www.fmc.gov</a>)</li>
										<li>Chairman of the Marine Mammal Commission (<a href="http://www.mmc.gov/" target="_blank">www.mmc.gov</a>)</li>
										<li>Chairman of the National Transportation Safety Board (<a href="http://www.ntsb.gov/" target="_blank">www.ntsb.gov</a>)</li>
										<li>* Council on Environmental Quality Chair (Acting) (<a href="https://www.whitehouse.gov/ceq/" target="_blank">www.whitehouse.gov/ceq</a>)</li>
										<li>* Assistant to the President for Homeland Security and Counterterrorism (<a href="https://www.whitehouse.gov/nsc/staff/" target="_blank">www.whitehouse.gov/nsc/staff</a>)</li>
										<li>* Assistant to the President for Domestic Policy (<a href="https://en.wikipedia.org/wiki/United_States_Domestic_Policy_Council" target="_blank">US Domestic Policy Council</a>)</li>
										<li>* Assistant to the President for Economic Policy (<a href="https://en.wikipedia.org/wiki/National_Economic_Council_(United_States)" target="_blank">US National Economic Council</a>)</li>
										<li>* Assistant to the President for Science and Technology Policy (<a href="https://www.whitehouse.gov/ostp/" target="_blank">www.whitehouse.gov/ostp</a>)</li>
										<li>* Director of the Office of Management and Budget (<a href="https://www.whitehouse.gov/omb/" target="_blank">www.whitehouse.gov/omb</a>)</li>
										<li>* Director of the National Ocean Council (<a href="https://www.doi.gov/pmb/ocean/national-ocean-policy" target="_blank">National Ocean Policy</a>)</li>
										<li>* Advisor to the President on National Security (<a href="https://www.whitehouse.gov/nsc/" target="_blank">www.whitehouse.gov/nsc</a>)</li>
										<li>* Director, National Maritime Intelligence-Integration Office (<a href="http://nmio.ise.gov/" target="_blank">nmio.ise.gov/</a>)</li>
															<li><small>* Pursuant to 46 U.S.C. § 55502(c)(2), the Committee shall include as non-voting.</small></li>
									</ul>
								</li>
							</ul>
						</p>
					</div>

					<!-- Use the accurate heading level to maintain the document outline -->
					<h4 class="usa-accordion__heading">
						<button
						class="usa-accordion__button"
						aria-expanded="false"
						aria-controls="a2"
						>
						Coordinating Board
						</button>
					</h4>
					<div id="a2" class="usa-accordion__content usa-prose">
						<p>
						
					<ul>
								<li>
									<h4>Chair</h4>
									<ul>
										<!--<li>RDML Richard. V Timme, <span>Assistant Commandant for Prevention Policy (CG-5P)</span></li>-->
										<li>Ms. Lucinda Lessley, <span>Acting Administrator, Maritime Administration, US Department of Transportation</span></li>
									</ul>
								</li>
								<li>
									<h4>Members</h4>
									<ul>
															<li>MG William H. Butch Graham, <span>USACE DCG, Emergency Response</span></li>
										<li>RADM John Mauger, <span>Assistant Commandant for Prevention Policy, USCG</span></li>
										<li>Ms. Nicole LeBoeuf, <span>Assistant Administrator, NOAA National Ocean Service</span></li>
										<li>Dr. Shashi Kumar, <span>Deputy Associate Administrator, Maritime Administration</span></li>
										<li>Mr. Michael Khouri, <span>Commissioner, Federal Maritime Commission</span></li>
										<li>Mr. Craig Middlebrook, <span>In lieu of Administrator, Saint Lawrence Seaway Development Corporation, US Department of Transportation</span></li>
															<li>Ms. Amanda Lefton, <span>Director, Bureau of Ocean and Energy Management, US Department of the Interior</span></li>
															<li>Mr. Richard Booth, <span>Director of Air and Sea Operations, U.S. Customs and Border Protection, DHS</span></li>
										<li>Mr. Sam Shellenberger, <span>Deputy Assistant Secretary for Operations and Management, Veteran's Employment and Training Services, US Department of Labor</span></li>
															<li>RDML John Okon, <span>Oceanographer of the Navy</span></li>
										<li>Dr. Peter Thomas, <span>Executive Director, Marine Mammal Commission</span></li>
										<li>Ms. Pat Hu, <span>Director, Bureau of Transportation Statistics, US Department of Transportation</span></li>
										<li>Mr. Karl Simon, <span>Director, Transportation and Climate Division, US Environmental Protection Agency</span></li>
										<li>Mr. John Griffith, <span>Director, Office of Ocean and Polar Affairs, US Department of State</span></li>
															<li>Ms. Nancy Pomerleau, <span>Transportation Policy, Cybersecurity and Infrastructure Security Agency, US Department of Homeland Security</span></li>
															<li>Dr. Neal Stolleman, <span>Senior Economic Advisor, Office of Policy, US Department of Treasury</span></li>
															<li>Mr. John Devine, <span>Director, Office of Maritime and Land Security, Transportation Security Administration, US Department of Homeland Security</span></li>
										<li>Mr. Eugene Alford, <span>Acting Director, Office of Supply Chain and Business Services Industry and Analysis, International Trade Administration, US Department of Commerce</span></li>
										<li>RDML Robert T. Clark, <span>Deputy Commander, Military Sealift Command/Deputy Commander, Military Sealift Command Representative to Deputy, J3, U.S. Transportation Command</span></li>
										<li>Dr. John Powers, <span>Director, Office Energy Systems Integration Analysis, US Department of Energy</span></li>
										<li>CDR Alice Shumate, <span>NIOSH/Centers for Disease Control and Prevention, DHS</span></li>
										<li>Mr. Adam Sparger, <span>Deputy Administrator, Transportation and Marketing Program, Agricultural Marketing Service, US Department of Agriculture</span></li>
										<li>Mr. Michael Shapiro, <span>Deputy Assistant Secretary for Policy, US Department of Transportation</span></li>
										<li>Mr. Morgan Turrell, <span>Acting Director of Maritime Safety, National Transportation Board</span></li>
															<li>Mr. Stephen Flynn, <span>Aviation and Admiralty Section of the Torts Branch, US Department of Justice</span></li>
															<li>Mr. Eric Kampert, <span>OSHA, Department of Labor</span></li>
									</ul>
								</li>
								<li>
									<h4>Ex Officio Members</h4>
									<ul>
										<li>Mr. Deerin Babb-Brott, <span>Principal Deputy Director, Office of Oceans and Environment, White House Office of Science and Technology Policy</span></li>
										<li>CDR Devon Brennan, <span>Maritime Security Advisor, National Security Council, White House</span></li>
										<li>Mr. David Connolly, <span>Branch Chief for Transportation, Office of Management and Budget, White House</span></li>
										<li>CAPT CC Culotta, <span>Deputy Director, National Maritime Intelligence Integration Office, Department of Homeland Security</span></li>
															<!--<li>Mr. Garrett Ziegler, <span>Advisor, Office of Trade and Manufacturing Policy, National Economic Council</span></li>-->
															<li>Mr. Mark Toal, Director, <span>Director, Office of Strategic Outreach Veterans' Employment and Training Service (VETS)</span></li>
									</ul>
								</li>
							</ul>
							</p>
					</div>

					<!-- Use the accurate heading level to maintain the document outline -->
					<h4 class="usa-accordion__heading">
						<button
						class="usa-accordion__button"
						aria-expanded="false"
						aria-controls="a3"
						>
						Executive Secretariat
						</button>
					</h4>
					<div id="a3" class="usa-accordion__content usa-prose">
						<p>
						<ul>
								<li>
									<h4>Executive Director</h4>
									<ul>
										<li>Helen Brohl, <span>CMTS</span>  (<a href="http://localhost:1337/team/helen_a_brohl" class="it">view more info</a>)</li>
									</ul>
								</li>
								<li>
									<h4>Senior Advisors</h4>
									<ul>
										<li>Patricia Mutschler, <span>USACE</span>  (<a href="http://localhost:1337/team/patricia_mutschler" class="it">view more info</a>)</li>
										<li>Heather Gilbert, <span>NOAA</span>  (<a href="http://localhost:1337/team/heather_gilbert" class="it">view more info</a>)</li>
															<!--<li>Michael Davison, <span>NOAA</span> (<a href="../team/AXA_d4QfQCDu5UrmIJgw" class="it">view more info</a>)</li>-->
									</ul>
								</li>
											<li>
													<h4>Advisors</h4>
													<ul>
															<li>Chase Long, <span>CMTS</span> (<a href="http://localhost:1337/team/AXHRX1NfDwQXm4lGQjf4" class="it">view more info</a>)</li>
															<li>Angel S. DuBose, <span>CMTS</span> (<a href="http://localhost:1337/team/AXEcehOnSV-1vH2Bdsmp" class="it">view more info</a>)</li>
															<li>Caleb Taylor, <span>CMTS</span> (<a href="http://localhost:1337/team/AXeMcp8vg4LA85aUIrqM" class="it">view more info</a>)</li>
															<li>Emma Theresa Van Der Loop, <span>CMTS</span> (<a href="http://localhost:1337/team/AXeMeIgDg4LA85aUIrqO" class="it">view more info</a>)</li>
															<!--<li>Geoffrey Dipre, <span>CMTS</span> (<a href="../team/AXA_bnA-QCDu5UrmIJgu" class="it">view more info</a>)</li>-->
															<!--<li>Jessamin Straub, <span>USACE</span> (<a href="../team/AXCMWcH3QCDu5UrmIJhD" class="it">view more info</a>)</li>-->
															<!--<li>Harrison Wright, <span>CMTS</span> (<a href="../team/AXTBmhKHTwN_KYjr8Op2" class="it">view more info</a>)</li>-->
															<!--<li>Troy A. Cook, <span>CMTS</span> (<a href="../team/AXMkXLDIFsQc_PbBuqZX" class="it">view more info</a>)</li>-->
													</ul>
											</li>
							</ul>
						</p>
					</div>

					<!-- Use the accurate heading level to maintain the document outline -->
					<h4 class="usa-accordion__heading">
						<button
						class="usa-accordion__button"
						aria-expanded="false"
						aria-controls="a4"
						>
						Working Group
						</button>
					</h4>
					<div id="a4" class="usa-accordion__content usa-prose">
						<p>
						<ul>
								<li>
									<h4>U.S. Bureau of Transportation Statistics (BTS)</h4>
									<ul>
										<li>Matt Chambers</li>
									</ul>
								</li>
								<li>
									<h4>U.S. Department of Energy (DOE)</h4>
									<ul>
										<li>John Powell</li>
									</ul>
								</li>
								<li>
									<h4>U.S. Environmental Protection Agency (EPA)</h4>
									<ul>
										<li>Virginia Fox-Norse</li>
										<li>Mike Moltzen</li>
									</ul>
								</li>
								<li>
									<h4>Federal Maritime Commission (FMC)</h4>
									<ul>
										<li>Katherine Primosch</li>
										<li>John Moran</li>
									</ul>
								</li>
								<li>
									<h4>International Trade Administration (ITA)</h4>
									<ul>
										<li>Russell Adise</li>
									</ul>
								</li>
								<li>
									<h4>U.S. Department of Justice (Justice)</h4>
													<ul>
															<li>Stephen Flynn</li>
													</ul>
								</li>
								<li>
									<h4>Maritime Administration (MARAD)</h4>
									<ul>
										<li>Dr. Shashi Kumar</li>
										<li>Travis Black</li>
															<li>Doug McDonald</li>
									</ul>
								</li>
								<li>
									<h4>Bureau of Safety and Environmental Enforcement (BSEE)</h4>
									<ul>
										<li>Staci King</li>
									</ul>
								</li>
								<li>
									<h4>Bureau of Ocean Energy Management (BOEM)</h4>
									<ul>
										<li>Amy Stillings</li>
									</ul>
								</li>
								<li>
									<h4>National Oceanic and Atmospheric Administration (NOAA)</h4>
									<ul>
										<li>Brian Akers</li>
										<li>Heather Gilbert</li>
										<li>Darren Wright</li>
										<li>CDR Hector Casanova</li>
									</ul>
								</li>
								<li>
									<h4>US Army Corps of Engineers (USACE)</h4>
									<ul>
										<li>Brian Tetreault</li>
										<li>Pat Mutschler</li>
										<li>Eddie Wiggins</li>
										<li>Katherine Chambers</li>
										<li>Forrest Vanderbilt</li>
									</ul>
								</li>
								<li>
									<h4>National Transportation Safety Board (NTSB)</h4>
									<ul>
										<li>Morgan Turrell</li>
										<li>Jim Scheffer</li>
									</ul>
								</li>
								<li>
									<h4>Office of the Secretary of Transportation (OST)</h4>
									<ul>
										<li>Brandon White</li>
										<li>CAPT Aurora Fleming</li>
									</ul>
								</li>
								<li>
									<h4>Great Lakes St. Lawrence Seaway Development Corporation (GLS)</h4>
									<ul>
										<li>Rebecca Yackley</li>
									</ul>
								</li>
								<li>
									<h4>U.S. Department of State (State)</h4>
									<ul>
										<li>Jeremy Greenwood</li>
										<li>John Arvidson</li>
									</ul>
								</li>
								<li>
									<h4>U.S. Department of the Treasury (Treasury)</h4>
									<ul>
										<li>Dr. Neal Stolleman</li>
									</ul>
								</li>
								<li>
									<h4>U.S. Transportation Command (TRANSCOM)</h4>
									<ul>
										<li>Tim Grout</li>
										<li>Ron Marseilles</li>
									</ul>
								</li>
								<li>
									<h4>Transportation Security Administration (TSA)</h4>
									<ul>
										<li>Tanya Rawson</li>
										<li>John Devine</li>
									</ul>
								</li>
								<li>
									<h4>U.S. Coast Guard (USCG)</h4>
									<ul>
										<li>CDR Laura Springer</li>
										<li>LCDR Lindsey Cook</li>
									</ul>
								</li>
								<li>
									<h4>U.S. Department of Agriculture (USDA)</h4>
									<ul>
										<li>Sandra Pinel</li>
															<li>Bernadette Winston</li>
									</ul>
								</li>
								<li>
									<h4>Office of Management and Budget (OMB)</h4>
									<ul>
										<li>Nadir Dalal</li>
															<li>Carl Barrick (Transportation)</li>
															<li>Nadir Dalal (Water)</li>
									</ul>
								</li>
								<li>
									<h4>Ocean Policy Committee</h4>
									<ul>
										<li>Max Showalter</li>
									</ul>
								</li>
								<li>
									<h4>National Maritime Intelligence Integration Office</h4>
									<ul>
										<li>John Sanford</li>
									</ul>
								</li>
								<li>
									<h4>Cybersecurity and Infrastructure Security Administration (CISA)</h4>
									<ul>
										<li>Nancy Pomerleau</li>
									</ul>
								</li>
								<li>
									<h4>National Security Council</h4>
									<ul>
										<li>CDR Devon Brennan</li>
									</ul>
								</li>
								<li>
									<h4>Bureau of Customs and Border Protection</h4>
									<ul>
										<li>Darron Thompson</li>
									</ul>
								</li>
								<li>
									<h4>Centers for Disease Control and Prevention (CDC)</h4>
									<ul>
										<li>CDR Alice Shumate</li>
									</ul>
								</li>
								<li>
									<h4>Marine Mammals Commission</h4>
									<ul>
										<li>Peter Thomas</li>
									</ul>
								</li>
								<li>
									<h4>Oceanographer of the Navy</h4>
									<ul>
										<li>Dr. Wayne Estabrooks</li>
									</ul>
								</li>
							</ul>
						</p>
					</div>

					<!-- Use the accurate heading level to maintain the document outline -->
					<h4 class="usa-accordion__heading">
						<button
						class="usa-accordion__button"
						aria-expanded="false"
						aria-controls="a5"
						>
						CMTS Integrated Action Teams and Task Teams
						</button>
					</h4>
					<div id="a5" class="usa-accordion__content usa-prose">
						<p>
						<ul>
								<li>
									<h4>Ex Officio Member of All CMTS Subcommittees</h4>
									<ul>
										<li>Helen Brohl, 
											<span>CMTS Executive Director</span>
										</li>
									</ul>
								</li>
								<li>
									<h4>US Arctic Marine Transportation</h4>
									<ul>
										<li>Ashley Chappel, 
											<span>NOAA</span>
										</li>
										<li>Alyson Azzara, 
											<span>MARAD</span>
										</li>
										<li>Shannon Jenkins, 
											<span>USCG</span>
										</li>
									</ul>
								</li>
								<li>
									<h4>Maritime Innovative Science and Technology</h4>
									<ul>
										<li>Eddie Wiggins, <span>USACE</span></li>
															<li>Dennis Johnson, <span>EPA</span></li>
									</ul>
								</li>
								<li>
									<h4>Maritime Data</h4>
									<ul>
										<li>Doug McDonald, 
											<span>MARAD</span>
										</li>
										<li>Clint Padgett, 
											<span>USACE</span>
										</li>
									</ul>
								</li>
								<li>
									<h4>Future of Navigation</h4>
									<ul>
															<li>Brian Tetreault, 
											<span>USACE</span>
										</li>
										<li>Brian Akers, <span>NOAA</span>
										</li>
										<li>LCDR Christian Adams, 
											<span>USCG</span>
										</li>
									</ul>
								</li>
								<li>
									<h4>Infrastructure Investment</h4>
									<ul>
										<li>Scott Calhoun, 
											<span>DOT</span>
										</li>
										<li>Pat Mutschler, 
											<span>USACE</span>
										</li>
										<li>Neal Stolleman, 
											<span>Treasury</span>
										</li>
									</ul>
								</li>
								<li>
									<h4>CMTS Outreach </h4>
									<ul>
										<li>Angel S DuBose, 
											<span>CMTS</span>
										</li>
									</ul>
								</li>
								<li>
									<h4>Resilience </h4>
									<ul>
										<li>Josh Murphy, 
											<span>NOAA</span>
										</li>
										<li>Katherine Touzinsky, 
											<span>USACE</span>
										</li>
									</ul>
								</li>
							</ul>
						</p>
					</div>

				</section>
			</div>
		</div>
		<div class="desktop:grid-col-3 usa-prose">
			<div class="resources">
				<h4>Related Links</h4>
				<div class="links">
					<ul>
				     <li><a href="http://www.dot.gov/" title="File: http://www.dot.gov">Dept Of Transporation</a></li>
					 <li><a href="http://www.usda.gov/" title="File: http://www.usda.gov">Dept Of Agriculture</a></li>
					 <li><a href="http://www.commerce.gov/" title="File: http://www.commerce.gov">Dept Of Commerce</a></li>
					 <li><a href="http://www.usdoj.gov/" title="File: http://www.usdoj.gov">Dept Of Justice</a></li>
					 <li><a href="https://www.defense.gov/" title="File: https://www.defense.gov/">Dept Of Defense</a></li>
					 <li><a href="http://www.dol.gov/" title="File: http://www.dol.gov">Dept Of Labor</a></li>
					 <li><a href="http://www.dhs.gov/" title="File: http://www.dhs.gov">Dept Of Homeland Security</a></li>
					 <li><a href="http://www.energy.gov/" title="File: http://www.energy.gov">Dept Of Energy</a></li>
					 <li><a href="http://www.treasury.gov/" title="File: http://www.treasury.gov">Dept Of The Treasury</a></li>
					 <li><a href="http://www.jcs.mil/" title="File: http://www.jcs.mil">Joint Chiefs Of Staff</a></li>
					 <li><a href="http://www.state.gov/" title="File: http://www.state.gov">The State Department</a></li>
					 <li><a href="http://www.epa.gov/" title="File: http://www.epa.gov">Environmental Protection Agency</a></li>
					 <li><a href="http://www.doi.gov/" title="File: http://www.doi.gov">Dept Of The Interior</a></li>
					 <li><a href="http://www.fmc.gov/" title="File: http://www.fmc.gov">Federal Maritime Commission</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<br><br><br>