---
layout: wide
permalink: /environmental/
---

<div class="usa-hero-reef1"></div>

<div class="grid-container">
	<div class="grid-row">
		<div class="desktop:grid-col-9 usa-prose">
			<div class="article">
				<h1>ENVIRONMENTAL STEWARDSHIP DISCUSSION GROUP</h1>
				<blockquote>"In the overall context of sustainable development, shipping, being the carrier of 90 percent of world trade, is a very positive force. The industry makes the functioning of the global economy possible, while having a relatively small negative impact on the global environment; however, low impact does not mean no impact. Shipping, by definition, is a very large industry and does have adverse affects on the world around it. As awareness grows about a number of environmental and public health concerns, people are paying closer attention to the impacts of shipping and driving legislative change on a number of issues."</blockquote>
				<p>Captain Khong Shen Ping, Assistant Chief Executive 
					<span>Maritime and Port Authority of Singapore</span>
				</p>
				<section>
					<h2>Purpose</h2>
					<p>To facilitate networking and information sharing for the advancement of knowledge regarding environmental issues, rules, and practices relevant to the MTS.</p>
				</section>
				<section>
					<h2>Value</h2>
					<p>The ESDG meets quarterly according to an informal brown bag format, which allows for the free exchange of ideas and viewpoints among participants.</p>
				</section>
				<section>
					<h2>Integrated Action Team Leads</h2>
					<ul>
						<li>CMTS Executive Secretariat</li>
					</ul>
				</section>
				<section>
					<h2>Participating Agencies</h2>
					<ul>
						<li>Federal Maritime Commission</li>
						<li>National Oceanic and Atmospheric Administration</li>
						<li>Oceanographer of the Navy</li>
						<li>Saint Lawrence Seaway Development Corporation</li>
						<li>U.S. Army Corps of Engineers</li>
						<li>U.S. Coast Guard</li>
						<li>U.S. Department of Energy</li>
						<li>U.S. Department of Transportation</li>
						<li>U.S. Fish and Wildlife Service</li>
						<li>U.S. Maritime Administration</li>
					</ul>
				</section>
				<section>
					<h2>Activity and Milestones</h2>
					<ul>
						<li>
							<span>April 23, 2012</span>: The meeting explored current regulations and mitigation options for black carbon emissions.
						</li>
						<li>
							<span>June 29, 2011</span>: The meeting focused on offshore wind energy development and the question of whether the MTS is currently capable of meeting projected industry requirements for the construction, operation, and maintenance of offshore wind energy facilities.
						</li>
						<li>
							<span>January 26, 2011</span>: The meeting focused on the topic of aquatic invasive species, ballast water treatment technologies and standards, hull fouling, and the Vessel General Permit.
						</li>
						<li>
							<span>September 28, 2010</span>: The meeting focused on Executive Order 13514: Federal Leadership in Environmental, Energy, and Economic Performance.
						</li>
						<li>
							<span>July 14, 2010</span>: The meeting focused on vessel emissions, the recently designated North American Emission Control Area, implications for regulators and operators, the evolution of emission reduction technologies, fuel availability, and heretofore unregulated vessel emissions (i.e. greenhouse gasses).
						</li>
						<li>
							<span>May 20, 2010</span>: Inaugural Environmental Stewardship Discussion Group meeting 
						</li>
					</ul>
				</section>
			</div>
		</div>
		<div class="desktop:grid-col-3 usa-prose">
			<div class="resources">
				<h4>Related Files</h4>
				<div class="files">
					<ul>
						<li><a href="../assets/uploads/documents/2010stewardship.pdf" title="File: 2010stewardship.pdf, Uploaded: 07/19/2010"><!-- react-text: 200 -->White House Exec Order Stewardship Of The Ocean Our Coasts And The Great Lakes<!-- /react-text --></a></li>
					</ul>
				</div>
			</div>
		<div>
	</div>
</div>
